MONGO_URI=mongodb+srv://rakeshdarda19_db_user:9Hpj7pPFjKNyC711@cluster0.6nl7swa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretchangeme
PORT=5000
CLIENT_URL=http://localhost:5173
